# TaskAssistant

TaskAssistant/: AddTask.xaml  MainView.xaml  Registration.xaml  SignIn.xaml  SignIn.xaml.cs  TaskAssistant.csproj
